PORT = 5001
MONGODB_URL = "mongodb+srv://root:root@bookstoremern.uobwwta.mongodb.net/books?retryWrites=true&w=majority&appName=bookStoreMERN"
JWT_SECRET_KEY = "32445eeabac47efc07aa8f5c14ceabc2e9d1615fd7d6b1fea9f6aee31b2f848f"
